server {
  listen 80 default_server;
  charset utf-8;
  client_max_body_size 20M;

  listen 443 ssl;
  ssl_certificate /etc/nginx/certs/localhost.crt;
  ssl_certificate_key /etc/nginx/certs/localhost.key;

  # access_log /var/log/nginx/access.log;
  # error_log /var/log/nginx/error.log;


  location /api/ {
    include /etc/nginx/proxy_backend.conf;
  }

  location /admin/ {
    include /etc/nginx/proxy_backend.conf;
  }

  location /jet/ {
    include /etc/nginx/proxy_backend.conf;
  }

  location /ai/ {
    include /etc/nginx/proxy_ai.conf;
  }

  location /static-backend/ {
    alias /data/static/;
  }

  location /media/ {
    alias /data/media/;
  }

  location / {
    include /etc/nginx/proxy_frontend.conf;
  }

  location = /favicon.ico {
    return 204;
    access_log off;
    log_not_found  off;
  }
}