server {
  listen 80 default_server;
  charset utf-8;

  client_max_body_size 20M;

  # access_log /var/log/nginx/access.log;
  # error_log /var/log/nginx/error.log;


  location /api/ {
    include /etc/nginx/proxy_backend.conf;
  }

  location /admin/ {
    include /etc/nginx/proxy_backend.conf;
  }

  location /static/ {
    alias /data/static/;
  }

  location = /favicon.ico {
    return 204;
    access_log off;
    log_not_found  off;
  }
}