[uwsgi]
chdir = /usr/src/app
module = insurance.wsgi:application
http = :80

master = true
max-requests = 5000
processes = 4
touch-reload = /usr/src/app/uwsgi.ini
check-static = /static=/usr/src/app/static
static-map = /static=/usr/src/app/static
check-static = /media=/usr/src/app/media
static-map = /media=/usr/src/app/media

harakiri = 300
http-timeout = 300
socket-timeout = 300
harakiri-verbose = true